# UITestAutomation

./: .project  Automation.html  pom.xml  testng.xml
config/: testrun_config.xml
resources/: configuration.properties  configuration.properties.txt  extent-config.xml  log4j.properties.txt
resources/drivers/: smgrca.crt
resources/testNG_xml/: SanitySuite.xml  SmokeSuite.xml  Task.xml  parallelexecution.xml
resources/testdata/: testdata.json  testdatag11.json  testdatatry.json
results/: Fri Apr 08 13-14-42 IST 2022 UI_Report.html  Fri Apr 08 13-15-22 IST 2022 UI_Report.html  Fri Apr 08 13-25-21 IST 2022 UI_Report.html  Fri Apr 08 18-45-37 IST 2022 UI_Report.html  Fri Apr 08 18-51-50 IST 2022 UI_Report.html  Fri Apr 08 18-53-05 IST 2022 UI_Report.html  Fri Apr 08 20-22-17 IST 2022 UI_Report.html  Fri Jun 12 19-05-42 IST 2020 Test_Automation.html  Fri Jun 12 19-07-44 IST 2020 Test_Automation.html  Fri Jun 12 19-11-31 IST 2020 Test_Automation.html  Fri Jun 12 19-22-57 IST 2020 Test_Automation.html  Fri Jun 12 19-31-24 IST 2020 Test_Automation.html  Fri Jun 12 19-35-24 IST 2020 Test_Automation.html  Fri Jun 12 19-36-52 IST 2020 Test_Automation.html  Fri Jun 12 19-40-48 IST 2020 Test_Automation.html  Mon Dec 07 19-54-08 IST 2020 UI_Report.html  Mon Jul 27 10-18-38 IST 2020 WEGUI_Report.html  Mon Nov 11 13-34-14 IST 2024 UI_Report.html  Sat Apr 09 18-44-41 IST 2022 UI_Report.html  Sat Apr 09 18-46-08 IST 2022 UI_Report.html  Sat Apr 09 18-48-10 IST 2022 UI_Report.html  Sat Apr 09 18-49-01 IST 2022 UI_Report.html  Sat Apr 09 19-04-14 IST 2022 UI_Report.html  Sat Apr 09 19-08-00 IST 2022 UI_Report.html  Sat Apr 09 19-11-07 IST 2022 UI_Report.html  Sat Apr 09 19-12-52 IST 2022 UI_Report.html  Sat Apr 09 19-20-16 IST 2022 UI_Report.html  Sat Apr 09 19-26-12 IST 2022 UI_Report.html  Sat Apr 09 19-29-32 IST 2022 UI_Report.html  Sat Apr 09 19-44-19 IST 2022 UI_Report.html  Sat Apr 09 19-54-57 IST 2022 UI_Report.html  Sat Apr 09 20-01-08 IST 2022 UI_Report.html  Sat Apr 09 20-03-24 IST 2022 UI_Report.html  Sat Dec 05 19-23-28 IST 2020 WEGUI_Report.html  Sat Dec 05 19-44-20 IST 2020 WEGUI_Report.html  Sat Dec 05 20-05-02 IST 2020 UI_Report.html  Sat Feb 13 19-34-30 IST 2021 UI_Report.html  Sat Feb 13 19-39-55 IST 2021 UI_Report.html  Sat Feb 13 20-13-00 IST 2021 UI_Report.html  Sat Jul 11 19-02-09 IST 2020 Test_Automation.html  (+113 more)
scenarios/: login.feature
src/main/java/: log4j2.xml
src/main/java/com/task/automation/components/: CommonUI.java
src/main/java/com/task/automation/core/: BaseTestCase.java  ConfigurationManager.java  DriverManager.java  Reporter.java  TestListner.java  WaitService.java
src/main/java/com/task/automation/enums/: DriverType.java  MessageTypes.java
src/main/java/com/task/automation/pages/: SignInPage.java  TaskPage.java  homePage.java  loginPage.java  orderPage.java  productPage.java
src/main/java/com/task/automation/stepDefinition/: LoginStepsLibrary.java
src/main/java/com/task/automation/util/: AsserttionService.java  Email.java  ExtentReport.java  FailRetry.java  JsonUtil.java  RetryListener.java  RobotUtility.java  ScreenshotUtility.java  StringUtil.java
src/test/java/com/task/automation/test/: GenericTestCases.java  HomeScreen.java  SignIn.java  TestNG.java  appav.java  chromeGrid.java  firefoxGrid.java  orderPlace.java
src/test/java/com/task/automation/testtwo/: testfirefox.java  testone.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Test Suite for IX Onespace/: Automation Test Cases.html  Automation Test Cases.xml  Automation Test CasesChrome.html  Automation Test CasesChrome.xml  Automation Test Casesfirefox.xml  testng-failed.xml
test-output/Automation Test Suite for SignIn/: Automation SignIn.html  Automation SignIn.xml  testng-failed.xml
test-output/Automation Test Suite for UI/: Automation Test CasesChrome.html  Automation Test CasesChrome.xml  Automation Test Casesfirefox.html  Automation Test Casesfirefox.xml  testng-failed.xml
test-output/Automation test cases for IX Onespace/: Automation Test Cases.html  Automation Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.task.automation.test.AmazonSearch.xml  TEST-com.task.automation.test.HomeScreen.xml  TEST-com.task.automation.test.SignIn.xml  TEST-com.task.automation.test.TestNG.xml  TEST-com.task.automation.testtwo.testfirefox.xml  TEST-com.task.automation.testtwo.testone.xml  TEST-com.task.automation.testtwo.testtwo.xml
test-output/old/: index.html
test-output/old/Automation Test Suite for IX Onespace/: Automation Test Casesfirefox.properties.txt  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Automation Test Suite for SignIn/: Automation SignIn.properties.txt  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Automation Test Suite for UI/: Automation Test Casesfirefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Automation test cases for IX Onespace/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
